<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header>
        <div class="divs_">
            <img src="./img/logonew.png" alt="">
            <ul>
                <li><a href="#" class="rig">首页</a></li>
                <li><a href="#">酷玩</a></li>
                <li><a href="#">导购</a></li>
                <li><a href="#">试用</a></li>
                <li><a href="#">报告</a></li>
            </ul>
            <div>
                <div></div>
                <span><a href="#">注册</a></span>
                <span><a href="#">登录</a></span>
            </div>
        </div>
    </header>
    <section>

    </section>
    <footer>

    </footer>
</body>
</html>